<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>EleacJS | Tool to build Electron's App</title>
  <!-- MetaData -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Local CSS -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
  <link rel="stylesheet" href="assets/css/app.css">
  <!-- CDN -->
</head>
<body>

  <!-- Content -->
  <div class="nav">
    <div class="logo"></div>
    <ul>
      <li class="items">About</li>
      <li class="items">Getting Started</li>
      <li class="items">How to use it ?</li>
    </ul>
  </div>

  <section class="header">
    <p class="title"> EleactJS </p>
    <p class="subtitle"> Build a Electron App with React and Webpack </p>
    <img src="assets/img/Elec.gif" alt="Eleact" class="previewPic">
    <p class="scrollDown">About this</p>
    <i class="fas fa-angle-down"></i>
  </section>
  <!-- Local Script -->
  <script src="assets/js/app.js"></script>
  <!-- CDN -->
</body>
</html>
